# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

n = input('Введите четырехзначное число: ')
# if n == n[::-1]:
#     print(True)
# else:
#     print(False)
yes = n == n[::-1]
print(f'Данное четырехзначное число {n} читается одинаково слева направо и справа налево: {yes}')
