# todo: 10.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 10.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

a = int(input("Введите число A: "))
yes = a % 2 == 0
no = a % 2 != 0
print(f'Число {a} является четным: {yes}')
print(f'Число {a} является нечетным: {no}')