# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

n = input()
if n == n[::-1]:
    print(True)
else:
    print(False)