# todo: Дан номер некоторого года (положительное целое число).
# Вывести соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год.

year = int(input('Введите интересующий вас год: '))
flag = False
while True:
    if year > 0:
        flag = True
        break
    else:
        year = int(input('Введите корректный год(положительное число): '))

if flag is True:
    if year % 100 == 0:
        print(f'Номер столетия: {year // 100}')
    else:
        print(f'Номер столетия: {year // 100 + 1}')