# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

x, y, z = int(input("Введите число x: ")), int(input("Введите число y :")), int(input("Введите число z :"))
if x > y and y > z:
    print(f'Наибольшее число {x}')
elif y > x and y > z:
    print(f'Наибольшее число {y}')
else:
    print(f'Наибольшее число {z}')

#x, y, z = int(input("Введите число x: ")), int(input("Введите число y :")), int(input("Введите число z :"))
#print(max(x, y, z))
