#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
#>4

#Введите  массу тела
#>1

#Ответ: 1000 кг

print(f'1 - килограмм\n2 — миллиграмм\n3 — грамм\n4 — тонна\n5 — центнер')
num_mass = int(input('Введите единицу массы тела от 1 до 5: '))
while True:
    if num_mass in range(1, 6):
        break
    else:
        num_mass = int(input('Введите корректную единицу массы тела от 1 до 5: '))

mass = float(input('Введите массу тела: '))

match num_mass:
    case 1:
        print(f'Ответ: {mass} кг')
    case 2:
        print(f'Ответ: {mass * 10 ** -6} кг')
    case 3:
        print(f'Ответ: {mass * 10 ** -3} кг')
    case 4:
        print(f'Ответ: {mass * 1000} кг')
    case 5:
        print(f'Ответ: {mass * 100} кг')