# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
print("Рещаем линейное уровнение вида A·x + B = 0")
a, b = int(input("Введите число A: ")), int(input("Введите число B: "))
x = -b / a
print(f'Ответ: {x}')